1605


THE TRAGEDY OF OTHELLO, MOOR OF VENICE

by William Shakespeare



Dramatis Personae

  OTHELLO, the Moor, general of the Venetian forces
  DESDEMONA, his wife
  IAGO, ensign to Othello
  EMILIA, his wife, lady-in-waiting to Desdemona
  CASSIO, lieutenant to Othello
  THE DUKE OF VENICE
  BRABANTIO, Venetian Senator, father of Desdemona
  GRATIANO, nobleman of Venice, brother of Brabantio
  LODOVICO, nobleman of Venice, kinsman of Brabantio
  RODERIGO, rejected suitor of Desdemona
  BIANCA, mistress of Cassio
  MONTANO, a Cypriot official
  A Clown in service to Othello
  Senators, Sailors, Messengers, Officers, Gentlemen, Musicians, and
    Attendants




<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM
SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS
PROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE
WITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE
DISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS
PERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED
COMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY
SERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>



SCENE: Venice and Cyprus

ACT I. SCENE I.
Venice. A street.

Enter Roderigo and Iago.

  RODERIGO. Tush, never tell me! I take it much unkindly
    That thou, Iago, who hast had my purse
    As if the strings were thine, shouldst know of this.
  IAGO. 'Sblood, but you will not hear me.
    If ever I did dream of such a matter,
    Abhor me.
  RODERIGO. Thou told'st me thou didst hold him in thy hate.
  IAGO. Despise me, if I do not. Three great ones of the city,
    In personal suit to make me his lieutenant,
    Off-capp'd to him; and, by the faith of man,
    I know my price, I am worth no worse a place.
    But he, as loving his own pride and purposes,
    Evades them, with a bumbast circumstance
    Horribly stuff'd with epithets of war,
    And, in conclusion,
    Nonsuits my mediators; for, "Certes," says he,
    "I have already chose my officer."
    And what was he?
    Forsooth, a great arithmetician,
    One Michael Cassio, a Florentine
    (A fellow almost damn'd in a fair wife)
    That never set a squadron in the field,
    Nor the division of a battle knows
    More than a spinster; unless the bookish theoric,
    Wherein the toged consuls can propose
    As masterly as he. Mere prattle without practice
    Is all his soldiership. But he, sir, had the election;
    And I, of whom his eyes had seen the proof
    At Rhodes, at Cyprus, and on other grounds
    Christian and heathen, must be belee'd and calm'd
    By debitor and creditor. This counter-caster,
    He, in good time, must his lieutenant be,
    And I- God bless the mark!- his Moorship's ancient.
  RODERIGO. By heaven, I rather would have been his hangman.
  IAGO. Why, there's no remedy. 'Tis the curse of service,
    Preferment goes by letter and affection,
    And not by old gradation, where each second
    Stood heir to the first. Now, sir, be judge yourself
    Whether I in any just term am affined
    To love the Moor.
  RODERIGO.           I would not follow him then.
  IAGO. O, sir, content you.
    I follow him to serve my turn upon him:
    We cannot all be masters, nor all masters
    Cannot be truly follow'd. You shall mark
    Many a duteous and knee-crooking knave,
    That doting on his own obsequious bondage
    Wears out his time, much like his master's ass,
    For nought but provender, and when he's old, cashier'd.
    Whip me such honest knaves. Others there are
    Who, trimm'd in forms and visages of duty,
    Keep yet their hearts attending on themselves,
    And throwing but shows of service on their lords
    Do well thrive by them; and when they have lined their coats
    Do themselves homage. These fellows have some soul,
    And such a one do I profess myself.
    For, sir,
    It is as sure as you are Roderigo,
    Were I the Moor, I would not be Iago.
    In following him, I follow but myself;
    Heaven is my judge, not I for love and duty,
    But seeming so, for my peculiar end.
    For when my outward action doth demonstrate
    The native act and figure of my heart
    In complement extern, 'tis not long after
    But I will wear my heart upon my sleeve
    For daws to peck at: I am not what I am.
  RODERIGO. What a full fortune does the thick-lips owe,
    If he can carry't thus!
  IAGO.                     Call up her father,
    Rouse him, make after him, poison his delight,
    Proclaim him in the streets, incense her kinsmen,
    And, though he in a fertile climate dwell,
    Plague him with flies. Though that his joy be joy,
    Yet throw such changes of vexation on't
    As it may lose some color.
  RODERIGO. Here is her father's house; I'll call aloud.
  IAGO. Do, with like timorous accent and dire yell
    As when, by night and negligence, the fire
    Is spied in populous cities.
  RODERIGO. What, ho, Brabantio! Signior Brabantio, ho!
  IAGO. Awake! What, ho, Brabantio! Thieves! Thieves! Thieves!
    Look to your house, your daughter, and your bags!
    Thieves! Thieves!

                Brabantio appears above, at a window.

  BRABANTIO. What is the reason of this terrible summons?
    What is the matter there?
  RODERIGO. Signior, is all your family within?
  IAGO. Are your doors lock'd?
  BRABANTIO.                   Why? Wherefore ask you this?
  IAGO. 'Zounds, sir, you're robb'd! For shame, put on your gown;
    Your heart is burst, you have lost half your soul;
    Even now, now, very now, an old black ram
    Is tupping your white ewe. Arise, arise!
    Awake the snorting citizens with the bell,
    Or else the devil will make a grandsire of you.
    Arise, I say!
  BRABANTIO. What, have you lost your wits?
  RODERIGO. Most reverend signior, do you know my voice?
  BRABANTIO. Not I. What are you?
  RODERIGO. My name is Roderigo.
  BRABANTIO.                     The worser welcome.
    I have charged thee not to haunt about my doors.
    In honest plainness thou hast heard me say
    My daughter is not for thee; and now, in madness,
    Being full of supper and distempering draughts,
    Upon malicious bravery, dost thou come
    To start my quiet.
  RODERIGO. Sir, sir, sir-
  BRABANTIO.               But thou must needs be sure
    My spirit and my place have in them power
    To make this bitter to thee.
  RODERIGO.                      Patience, good sir.
  BRABANTIO. What tell'st thou me of robbing? This is Venice;
    My house is not a grange.
  RODERIGO.                   Most grave Brabantio,
    In simple and pure soul I come to you.
  IAGO. 'Zounds, sir, you are one of those that will not serve God,
    if the devil bid you. Because we come to do you service and you
    think we are ruffians, you'll have your daughter covered with a
    Barbary horse; you'll have your nephews neigh to you; you'll have
    coursers for cousins, and gennets for germans.
  BRABANTIO. What profane wretch art thou?
  IAGO. I am one, sir, that comes to tell you your daughter and the
    Moor are now making the beast with two backs.
  BRABANTIO. Thou are a villain.
  IAGO.                          You are- a senator.
  BRABANTIO. This thou shalt answer; I know thee, Roderigo.
  RODERIGO. Sir, I will answer anything. But, I beseech you,
    If't be your pleasure and most wise consent,
    As partly I find it is, that your fair daughter,
    At this odd-even and dull watch o' the night,
    Transported with no worse nor better guard
    But with a knave of common hire, a gondolier,
    To the gross clasps of a lascivious Moor-
    If this be known to you, and your allowance,
    We then have done you bold and saucy wrongs;
    But if you know not this, my manners tell me
    We have your wrong rebuke. Do not believe
    That, from the sense of all civility,
    I thus would play and trifle with your reverence.
    Your daughter, if you have not given her leave,
    I say again, hath made a gross revolt,
    Tying her duty, beauty, wit, and fortunes
    In an extravagant and wheeling stranger
    Of here and everywhere. Straight satisfy yourself:
    If she be in her chamber or your house,
    Let loose on me the justice of the state
    For thus deluding you.
  BRABANTIO.               Strike on the tinder, ho!
    Give me a taper! Call up all my people!
    This accident is not unlike my dream;
    Belief of it oppresses me already.
    Light, I say, light!                                  Exit above.
  IAGO.                  Farewell, for I must leave you.
    It seems not meet, nor wholesome to my place,
    To be produced- as, if I stay, I shall-
    Against the Moor; for I do know, the state,
    However this may gall him with some check,
    Cannot with safety cast him, for he's embark'd
    With such loud reason to the Cyprus wars,
    Which even now stands in act, that, for their souls,
    Another of his fathom they have none
    To lead their business; in which regard,
    Though I do hate him as I do hell pains,
    Yet for necessity of present life,
    I must show out a flag and sign of love,
    Which is indeed but sign. That you shall surely find him,
    Lead to the Sagittary the raised search,
    And there will I be with him. So farewell.                  Exit.

            Enter, below, Brabantio, in his nightgown, and
                        Servants with torches.

  BRABANTIO. It is too true an evil: gone she is,
    And what's to come of my despised time
    Is nought but bitterness. Now, Roderigo,
    Where didst thou see her? O unhappy girl!
    With the Moor, say'st thou? Who would be a father!
    How didst thou know 'twas she? O, she deceives me
    Past thought! What said she to you? Get more tapers.
    Raise all my kindred. Are they married, think you?
  RODERIGO. Truly, I think they are.
  BRABANTIO. O heaven! How got she out? O treason of the blood!
    Fathers, from hence trust not your daughters' minds
    By what you see them act. Is there not charms
    By which the property of youth and maidhood
    May be abused? Have you not read, Roderigo,
    Of some such thing?
  RODERIGO.             Yes, sir, I have indeed.
  BRABANTIO. Call up my brother. O, would you had had her!
    Some one way, some another. Do you know
    Where we may apprehend her and the Moor?
  RODERIGO. I think I can discover him, if you please
    To get good guard and go along with me.
  BRABANTIO. Pray you, lead on. At every house I'll call;
    I may command at most. Get weapons, ho!
    And raise some special officers of night.
    On, good Roderigo, I'll deserve your pains.               Exeunt.




SCENE II.
Another street.

Enter Othello, Iago, and Attendants with torches.

  IAGO. Though in the trade of war I have slain men,
    Yet do I hold it very stuff o' the conscience
    To do no contrived murther. I lack iniquity
    Sometimes to do me service. Nine or ten times
    I had thought to have yerk'd him here under the ribs.
  OTHELLO. 'Tis better as it is.
  IAGO.                          Nay, but he prated
    And spoke such scurvy and provoking terms
    Against your honor
    That, with the little godliness I have,
    I did full hard forbear him. But I pray you, sir,
    Are you fast married? Be assured of this,
    That the magnifico is much beloved,
    And hath in his effect a voice potential
    As double as the Duke's. He will divorce you,
    Or put upon you what restraint and grievance
    The law, with all his might to enforce it on,
    Will give him cable.
  OTHELLO.               Let him do his spite.
    My services, which I have done the signiory,
    Shall out-tongue his complaints. 'Tis yet to know-
    Which, when I know that boasting is an honor,
    I shall promulgate- I fetch my life and being
    From men of royal siege, and my demerits
    May speak unbonneted to as proud a fortune
    As this that I have reach'd. For know, Iago,
    But that I love the gentle Desdemona,
    I would not my unhoused free condition
    Put into circumscription and confine
    For the sea's worth. But, look! What lights come yond?
  IAGO. Those are the raised father and his friends.
    You were best go in.
  OTHELLO.               Not I; I must be found.
    My parts, my title, and my perfect soul
    Shall manifest me rightly. Is it they?
  IAGO. By Janus, I think no.

           Enter Cassio and certain Officers with torches.

  OTHELLO. The servants of the Duke? And my lieutenant?
    The goodness of the night upon you, friends!
    What is the news?
  CASSIO.             The Duke does greet you, general,
    And he requires your haste-post-haste appearance,
    Even on the instant.
  OTHELLO.               What is the matter, think you?
  CASSIO. Something from Cyprus, as I may divine;
    It is a business of some heat. The galleys
    Have sent a dozen sequent messengers
    This very night at one another's heels;
    And many of the consuls, raised and met,
    Are at the Duke's already. You have been hotly call'd for,
    When, being not at your lodging to be found,
    The Senate hath sent about three several quests
    To search you out.
  OTHELLO.             'Tis well I am found by you.
    I will but spend a word here in the house
    And go with you.                                            Exit.
  CASSIO.            Ancient, what makes he here?
  IAGO. Faith, he tonight hath boarded a land carack;
    If it prove lawful prize, he's made forever.
  CASSIO. I do not understand.
  IAGO.                        He's married.
  CASSIO.                                    To who?

                          Re-enter Othello.

  IAGO. Marry, to- Come, captain, will you go?
  OTHELLO.                                     Have with you.
  CASSIO. Here comes another troop to seek for you.
  IAGO. It is Brabantio. General, be advised,
    He comes to bad intent.

         Enter Brabantio, Roderigo, and Officers with torches
                             and weapons.

  OTHELLO.                  Holla! Stand there!
  RODERIGO. Signior, it is the Moor.
  BRABANTIO.                         Down with him, thief!
                                             They draw on both sides.
  IAGO. You, Roderigo! Come, sir, I am for you.
  OTHELLO. Keep up your bright swords, for the dew will rust them.
    Good signior, you shall more command with years
    Than with your weapons.
  BRABANTIO. O thou foul thief, where hast thou stow'd my daughter?
    Damn'd as thou art, thou hast enchanted her,
    For I'll refer me to all things of sense,
    If she in chains of magic were not bound,
    Whether a maid so tender, fair, and happy,
    So opposite to marriage that she shunn'd
    The wealthy, curled darlings of our nation,
    Would ever have, to incur a general mock,
    Run from her guardage to the sooty bosom
    Of such a thing as thou- to fear, not to delight.
    Judge me the world, if 'tis not gross in sense
    That thou hast practiced on her with foul charms,
    Abused her delicate youth with drugs or minerals
    That weaken motion. I'll have't disputed on;
    'Tis probable, and palpable to thinking.
    I therefore apprehend and do attach thee
    For an abuser of the world, a practicer
    Of arts inhibited and out of warrant.
    Lay hold upon him. If he do resist,
    Subdue him at his peril.
  OTHELLO.                   Hold your hands,
    Both you of my inclining and the rest.
    Were it my cue to fight, I should have known it
    Without a prompter. Where will you that I go
    To answer this your charge?
  BRABANTIO.                    To prison, till fit time
    Of law and course of direct session
    Call thee to answer.
  OTHELLO.               What if I do obey?
    How may the Duke be therewith satisfied,
    Whose messengers are here about my side,
    Upon some present business of the state
    To bring me to him?
  FIRST OFFICER.        'Tis true, most worthy signior;
    The Duke's in council, and your noble self,
    I am sure, is sent for.
  BRABANTIO.                How? The Duke in council?
    In this time of the night? Bring him away;
    Mine's not an idle cause. The Duke himself,
    Or any of my brothers of the state,
    Cannot but feel this wrong as 'twere their own;
    For if such actions may have passage free,
    Bond slaves and pagans shall our statesmen be.            Exeunt.

