People who have contributed to Frhed
====================================

Original developer:
Raihan Kibria <raihan@kibria.de>

Current project (@SourceForge) lead:
Kimmo Varis <kimmov@winmerge.org>

Developers (@SourceForge):
Tim Gerundt <gerundt@users.sourceforge.net>
Jochen Tucht <jtuc@users.sourceforge.net>

Localization:

* Dutch:
  Thomas De Rocker <thomasderocker@yahoo.com>

* French:
  Fr�d�ric Dectot

* German
  Tim Gerundt <gerundt@users.sourceforge.net>

Other contributors (new versions):
Martin Hughes <martinhughes@users.sourceforge.net>

Other contributors (old versions):
Dario Bagnoli - bug reports and beta testing
Tom Foth - suggestions
Bo Wannerberg - Win2000 opening bugfix
Pabs <pabs3@zip.to> - Edit/Fill selection with command and other features
Gerson Kurz <not@p-nand-q.com> - Harddisk access stuff and other features
Mike Funduc - selection command line parameters and a toolbar
nas - improved the window creation
The Starman reviewed frhed, provides tutorials on using frhed in a practical
  context and reported bugs in the import hexdump command & other features.
Harry reviewed frhed.
