The Project Gutenberg eBook, Poezii, by Mihai Eminescu


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org




Title: Poezii

Author: Mihai Eminescu

Editor: prof. Nicolae Gutan, acad. Mihai Cimpoi, Chisinau

Release Date: February 18, 2011  [eBook #35323]

Language: Romanian


Produced by: Liviu Munteanu, Luminita Catanus, Alexandra Baciu, Anamaria Petrea, Liviu Jalba

***START OF THE PROJECT GUTENBERG EBOOK POEZII***

		POEZII 

PUBLICATE IN TIMPUL VIETII


	LA MORMANTUL LUI ARON PUMNUL

Imbraca-te in doliu, frumoasa Bucovina,
Cu cipru verde-ncinge antica fruntea ta;
C-acuma din pleiada-ti auroasa si senina
Se stinse un luceafar, se stinse o lumina,
	Se stinse-o dalba stea!

Metalica, vibranda a clopotelor jale
Vuieste in cadenta si suna intristat;
Caci, ah! geniul mare al desteptarii tale
Pasi, se duse-acuma pe-a nemuririi cale
	Si-n urma-i ne-a lasat!

Te-ai dus, te-ai dus din lume, o! geniu nalt si mare,
Colo unde te-asteapta toti ingerii in cor,
Ce-ntoana tainic, dulce a sferelor cantare
Si-ti impletesc ghirlande, cununi mirositoare,
	Cununi de albe flori!
	
Te plange Bucovina, te plange-n voce tare,
Te plange-n tanguire si locul tau natal;
Caci umbra ta mareata in falnica-i zburare
O urma-ncet cu ochiul in trista lacrimare
	Ce-i simt national!
	
Urmeze inca-n cale-ti si lacrima duioasa,
Ce junii toti o varsa pe trist mormantul tau,
Urmeze-ti ea prin zboru-ti in canturi tanguioase,
In canturi rasunande, suspine-armonioase,
	Colo, in Eliseu!...

	
	DE-AS AVEA...

De-as avea si eu o floare
Mandra, dulce, rapitoare,
Ca si florile din mai,
Fiice dulce a unui plai,
Plai razand cu iarba verde,
Ce se leagana, se pierde,
Undoind incetisor,
Soptind soapte de amor;

De-as avea o floricica
Gingasa si tinerica,
Ca si floarea crinului,
Alb ca neaua sanului,

Amalgam de-o roz-albie
Si de una purpurie,
Cantand vesel si usor,
Soptind soapte de amor;

De-as avea o porumbita 
Cu chip alb de copilita, 
Copilita  blandisoara
Ca o zi de primavara, 
Catu-ti tine ziulita 
I-as canta doina, doinita, 
I-as canta-o-ncetisor,
Soptind soapte de  amor.


	O CALARIRE IN ZORI

A noptii gigantica umbra usoara,
	Purtata de vant, 
Se-ncovoie tainic, se leagana, zboara
	Din aripi batand.

Roz-alb-aurora, cu bucle de aur
	Sclipinde-n rubin,
Revarsa din ochii-i de lacrimi tezaur
	Pe-al florilor san;
	
Raspande suflarea narciselor albe
	Balsamu-i divin, 
Si Chloris din roze isi pune la salbe
	Pe fruntea-i de crin;
	
Iar raul suspina de blanda-i durere
	Poetic murmur, 
Pe-oglinda-i de unde rasfrange-n tacere
	Fantastic purpur;
	
Si pasarea canta suspine-imitanda
	Un cantec de-amor, 
Ecou-i raspunde cu vocea-i vuinda
	La plansu-i de dor.
Pe camp se vad doua fiinte usoare
	Saltande pe-un cal, 
Pe care le-ncinge de flutura-n boare
	Subtire voal;
     
Ca Eol ce zboara prin valuri si tipa, 
	Fugarul usor 
Necheaza, s-arunca de spinteca-n pripa 
	Al negurei flor, 
O dalba fecioara adoarme pe sanul 
	De-un june frumos, 
Astfel cum dormita oftarea, suspinul, 
	In cantul duios; 
 
Iar talia-i nalta, gingasa, subtire 
	Se mladie-n vant,  
Si negrele-i bucle ondoala-n zefire, 
	Sclipesc fluturand. 
 
I-adoarme pe sanu-i, se leagana-n brate 
	In tandre visari;
Pe cand ca profume pe blanda ei fata
	Plutesc sarutari.
	
Iar aeru-n munte, in vale vibreaza
	De tainici oftari;
Caci junele astfel din pieptu-i ofteaza
	In dalbe cantari:
	
"Ah! asculta, mandrulita,
	Dragulita,
Soapta-mi blanda de amor,
Sa-ti cant dulce, dulce tainic,
	Cantul jalnic
Ce-ti cantam adeseori.

De-ai fi, draga, zefir dulce,
	Care duce
Cu-al sau murmur frunze, flori,
As fi frunza, as fi floare,
	As zburare
Pe-al tau san gemand de dor;

De-ai fi noapte,-as fi lumina,
	Blanda, lina,
Te-as cuprinde c-un suspin;
Si in nunta de iubire,
	In unire,
Naste-am zorii de rubin;

De-as fi, mandra, rausorul,
	Care dorul
Si-l confie campului,
Ti-as spala c-o sarutare,
	Murmurare,
Crinii albi ai sanului!"

Ca Eol, ce zboara prin valuri si tipa,
	Fugarul usor
Necheaza, s-arunca de spinteca-n pripa
	Al negurei flor;
	
Vergina il strange pe-amantu-i mai tare
	La sanu-i de crin
Si fata-si ascunde l-a lui sarutare
	In par ebenin.
	
Iar Eco isi rade de blandele plangeri,
	De junii amanti,
Si raul repeta ca cantul de ingeri
	In repede dant:
	
"De-as fi, mandra, rausorul,
	Care dorul
Si-l confie campului,
Ti-as spala c-o sarutare,
	Murmurare,
Crinii albi ai sanului!"


	DIN STRAINATATE

Cand tot se-nveseleste, cand toti aci se-ncanta,
Cand toti isi au placerea si zile fara nori,
Un suflet numai plange, in doru-i se avanta
L-a patriei dulci plaiuri, la campii-i razatori.

Si inima aceea, ce geme de durere,
Si sufletul acela, ce canta amortit,
E inima mea trista, ce n-are mangaiere,
E sufletu-mi, ce arde de dor nemarginit.

As vrea sa vad acuma natala mea valcioara
Scaldata in cristalul paraului de-argint,
Sa vad ce eu atata iubeam odinioara:
A codrului tenebra, poetic labirint;

Sa mai salut o data colibele din vale,
Dorminde cu un aer de pace, linistiri,
Ce respirau in taina placeri mai naturale,
Visari misterioase, poetice soptiri.

As vrea sa am o casa tacuta, mitutica,
In valea mea natala, ce undula in flori,
Sa tot privesc la munte in sus cum se ridica,
Pierzandu-si a sa frunte in negura si nori.

Sa mai privesc o data campia-nfloritoare,
Ce zilele-mi copile si albe le-a tesut,
Ce auz? odata copila-mi murmurare,
Ce jocurile-mi june, zburdarea mi-a vazut.

Melodica soptire a raului, ce geme,
Concertul, ce-l intoana al pasarilor cor,
Cantarea in cadenta a frunzelor, ce freme,
Nascur-acolo-n mine soptiri de-un gingas dor.

Da! Da! As fi ferice de-as fi inca o data
In patria-mi iubita, in locul meu natal,
Sa pot a binezice cu mintea-nflacarata
Visarile juniei, visari de-un ideal.

Chiar moartea, ce raspande teroare-n omenire,
Prin vinele vibrande ghetoasele-i fiori,
Acolo m-ar adoarme in dulce linistire,
In visuri fericite m-ar duce catre nori.


	LA BUCOVINA

N-oi uita vreodata, dulce Bucovina,
Geniu-ti romantic, muntii in lumina,
			Vaile in flori,
Rauri resaltande printre stance nante,
Apele lucinde-n dalbe diamante
			Peste campii-n zori.
			
Ale sortii mele plangeri si surase,
Inganate-n canturi, inganate-n vise
			Tainic si usor,
Toate-mi trec prin gandu-mi, trec pe dinainte,
Inima mi-o fura si cu dulci cuvinte
			Imi soptesc de dor.
			
Numai langa sanu-ti geniile rele,
Care imi descanta firul vietii mele,
			Parca dormita;
Ma lasara-n pace, ca sa cant in lume,
Sa-mi visez o soarta mandra de-al meu nume
			Si de steaua mea.
			
Cand pe bolta bruna tremura Selene,
Cu un pas melodic, cu un pas alene
			Lin in calea sa,
Eol pe-a sa arpa bland rasunatoare
Cant-a noptii dulce, mistica cantare,
			Cant din Valhala.
			
Atunci ca si silful, ce n-adoarme-n pace,
Inima imi bate, bate, si nu tace,
			Tremura usor,
In fantazii mandre ea isi face cale,
Peste munti cu codri, peste deal si vale
			Mana al ei dor.
			
Mana doru-i tainic colo, inspre tine,
Ochiul imi sclipeste, genele-mi sunt pline,
			Inima mi-i grea;
Astfel, totdeauna cand gandesc la tine,
Sufletul mi-apasa nouri de suspine,
			Bucovina mea!


	SPERANTA

Cum mangaie dulce, alina usor
Speranta pe toti muritorii!
Tristeta, durere si lacrimi, amor
Azilul isi afla in sanu-i de dor
Si pier, cum de boare pier norii.

Precum calatorul, prin munti ratacind,
Prin umbra padurii cei dese,
La slaba lumina ce-o vede lucind
Alearga purtat ca de vant
Din noaptea padurii de iese:

Asa si speranta - c-un licur usor,
Cu slaba-i lumina palinda -
Anima-nc-odata tremandul picior,
De uita de sarcini, de uita de nori,
Si unde o vede s-avanta.

La cel ce in carcere plange amar
Si blestema cerul si soartea.
La neagra-i durere ii pune hotar,
Facand sa-i apara in negru talar
A lumii paranimfa - moartea.

Si maicii ce strange pruncutu-i la san,
Privirea de lacrime plina,
Vazand cum geniile mortii se-nclin
Pe fruntea-i copila cu spasmuri si chin,
Speranta durerea i-alina.

Caci vede surasu-i de gratie plin
Si uita pericolul mare,
L-apleaca mai dulce la sanu-i de crin
Si fata-i umbreste cu par ebenin,
La pieptu-i il strange mai tare.

Asa marinarii, pe mare imbland,
Izbiti de talazuri, furtune,
Izbiti de orcanul ghetos si urland,
Speranta ii face de uita de vant,
Si spera la timpuri mai bune.

Asa virtuosii murind nu desper,
Speranta-a lor frunte-nsenina,
Speranta cea dulce de plata in cer,
Si face de uita de-a mortii dureri,
Pleoapele-n pace le-nchina.

Cum mangaie dulce, alina usor
Speranta pe toti muritorii!
Tristeta, durere si lacimi, amor
Azilul isi afla in sanu-i de dor
Si pier, cum de boare pier norii.


	ASTA VREU, DRAGUL MEU!

Iubesti scumpa mea frumoasa
Ghirlandioara de-albe flori,
Ce-ncununa gratioasa
Buclele-mi ce-n vanturi zbor?
	Nu nu! nu nu!
Ce vrei dar draga tu?
	Poate roza cea tacuta,
	Care dulce se saruta
	Cu fluturii razatori?
Ba nu, nu cununa-n laur,
Cinsa-n aur, aur, aur,
Atunci este un tezaur,
	Asta vreu,
	Dragul meu!

Iubesti dulce dragulina
Doina mea de tainic dor,
Ce pe lira mea suspina
Dulce, bland, incetisor?
	Nu nu! nu nu!
Ce vrei dar draga tu?
	Poate cantul de-armonie,
	Care Eol il adie
	Printre frunze, printre flori?
Ah! cand aurul suspina,
In punguta plina, plina,
C-o cantare metalina!
	Asta vreu,
	Dragul meu!

Iubesti poate pe Selene,
Ca o candela lucind
Cand cu pasu-i lin, alene
Se preumbla surazand?
	Nu nu! nu nu!
Ce vrei dar draga tu?
	Iubesti poate alba zare,
	Ce-o sageata mandrul soare
	Peste campul inflorind?
Ah!, cand aurul dulce suna
In punguta mea nebuna,
Nu-mi mai trebe alba luna!
	Asta vreu,
	Dragul meu!

Iubesti patria-ti mareata,
Ce de glorii duce dor,
Cand in palida ei fata
Se deseamna-un viitor?
	Nu nu! nu nu!
Ce vrei dar draga tu?
	Poate visul mare, mare,
	De marire, razbunare,
	Ce-l viseaza-a ei popor?
Cand in loc de glorii, laur,
Mi-ai da aur, aur, aur.
Atunci fi-mi-ar un tezaur,
	Asta vreu,
	Dragul meu!

	
	MISTERELE NOPTII

Cand din stele auroase
Noaptea vine-ncetisor,
Cu-a ei umbre suspinande,
Cu-a ei silfe sopotinde
Cu-a ei vise de amor;

Cate inimi in placere
Ii resalta usurel!
Dar pe cate dureroase
Cantu-i mistic le apasa,
Cantu-i bland, incetinel.

Doua umbre, albicioase
Ca si fulgii de ninsori,
Razele din alba luna
Mi le torc, mi le-mpreuna
Pentru-ntregul viitor;

Iar doi ingeri canta-n plangeri,
Plang in noapte dureros,
Si se sting ca doua stele,
Care-n nunta, usurele,
Se cunun cazande jos.

Intr-un cuib de turturele
Ca si fluturii de-usor
Salta Eros nebuneste,
Il desmiarda, l-incalzeste
Cu un vis de tainic dor;

Iar in norul de profume
Doua suflete de flori
Le desparte-al noptii mire
Cu fantastica-i soptire,
Le resfira, pana mor.

Cand pe stele aurie
Noaptea doarme usurel,
Cate inime razande,
Dar pe cate suspinande
Le delasa-ncetinel!

Dar asa ne e destinul,
Vitreg prea adeseori,
Unui lumea i-acordeaza,
Iar pe altul il boteaza
Cu-a lui roua de plansori.


	CE-TI DORESC EU TIE, DULCE ROMANIE

Ce-ti doresc eu tie, dulce Romanie,
Tara mea de glorii, tara mea de dor?
Bratele nervoase, arma de tarie,
La trecutu-ti mare, mare viitor!
Fiarba vinu-n cupe, spumege pocalul,
Daca fiii-ti mandri aste le nutresc;
Caci ramane stanca, desi moare valul,
Dulce Romanie, asta ti-o doresc.

Vis de razbunare negru ca mormantul
Spada ta de sange dusman fumegand,
Si deasupra idrei fluture cu vantul
Visul tau de glorii falnic triumfand,
Spuna lumii large steaguri tricoloare,
Spuna ce-i poporul mare, romanesc,
Cand s-aprinde sacru candida-i valvoare,
Dulce Romanie, asta ti-o doresc.

Ingerul iubirii, ingerul de pace,
Pe altarul Vestei tainic surazand,
Ce pe Marte-n glorii sa orbeasca-l face,
Cand cu lampa-i zboara lumea luminand,
El pe sanu-ti vergin inca sa coboare,
Guste fericirea raiului ceresc,
Tu il strange-n brate, tu ii fa altare,
Dulce Romanie, asta ti-o doresc.

Ce-ti doresc eu tie, dulce Romanie,
Tanara mireasa, mama cu amor!
Fiii tai traiasca numai in fratie
Ca a noptii stele, ca a zilei zori,
Viata in vecie, glorii, bucurie,
Arme cu tarie, suflet romanesc,
Vis de vitejie, fala si mandrie,
Dulce Romanie, asta ti-o doresc!
